DISCORD_BOT_TOKEN=your_discord_bot_token
CHANNEL_ID=your_channel_id

ETH_WALLET_ADDRESS=0xYourEthereumWallet
INFURA_URL=https://mainnet.infura.io/v3/your_project_id

LTC_WALLET_ADDRESS=your_litecoin_wallet
BTC_WALLET_ADDRESS=your_bitcoin_wallet
